<diagram>
  <option>
    <shiftx>0</shiftx>
    <shifty>0</shifty>
    <scale>0</scale>
    <endPositionx>0</endPositionx>
    <endPositiony>0</endPositiony>
    <endScale>0</endScale>
    <firstLayereShift.x>0</firstLayereShift.x>
    <firstLayereShift.y>0</firstLayereShift.y>
    <homelayer>0</homelayer>
    <endlayer>0</endlayer>
    <diagramreadonly>false</diagramreadonly>
    <grid>true</grid>
    <borders>false</borders>
    <defaultfont type="font">
      <name>Microsoft Sans Serif</name>
      <size>10</size>
      <bold>false</bold>
      <italic>false</italic>
      <underline>false</underline>
      <strikeout>false</strikeout>
    </defaultfont>
    <coordinates>false</coordinates>
    <window.position.restore>false</window.position.restore>
    <window.position.x>0</window.position.x>
    <window.position.y>0</window.position.y>
    <window.position.width>100</window.position.width>
    <window.position.height>100</window.position.height>
    <window.state>0</window.state>
  </option>
  <rectangles>
    <rectangle>
      <id>1</id>
      <fontcolor>Black</fontcolor>
      <text>snippets.loc</text>
      <link>http://snippets.loc/</link>
      <layer>0</layer>
      <x>690.0</x>
      <y>1628.0</y>
      <width>97</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-10-31 09:23:30</timecreate>
      <timemodify>2019-10-31 09:23:30</timemodify>
    </rectangle>
    <rectangle>
      <id>2</id>
      <fontcolor>Black</fontcolor>
      <text>subl</text>
      <link>subl</link>
      <layer>0</layer>
      <x>805.0</x>
      <y>1628.0</y>
      <width>49</width>
      <height>36</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <timecreate>2019-10-31 09:23:30</timecreate>
      <timemodify>2019-10-31 09:23:30</timemodify>
    </rectangle>
    <rectangle>
      <id>14</id>
      <fontcolor>Black</fontcolor>
      <text>Lorem Ipsum</text>
      <link>https://www.lipsum.com/</link>
      <layer>0</layer>
      <x>1054.0000000000000000000000000</x>
      <y>622.00000000000000000000000000</y>
      <width>104</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>65</id>
      <fontcolor>Black</fontcolor>
      <text>JSFiddle</text>
      <link>https://jsfiddle.net/</link>
      <layer>0</layer>
      <x>452.0000000000000000000000000</x>
      <y>615.0000000000000000000000000</y>
      <width>78</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>8</id>
      <fontcolor>Black</fontcolor>
      <text>google cdn</text>
      <link>https://developers.google.com/speed/libraries</link>
      <layer>0</layer>
      <x>1056.0000000000000000000000000</x>
      <y>674.0000000000000000000000000</y>
      <width>91</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>9</id>
      <fontcolor>Black</fontcolor>
      <text>cdn jquery</text>
      <layer>0</layer>
      <x>1174.0000000000000000000000000</x>
      <y>673.0000000000000000000000000</y>
      <width>87</width>
      <height>36</height>
      <scale>0</scale>
      <color>#9180E1</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>10</id>
      <fontcolor>Black</fontcolor>
      <text>jQuery</text>
      <link>https://jquery.com/</link>
      <layer>0</layer>
      <x>195.0000000000000000000000000</x>
      <y>828.0000000000000000000000000</y>
      <width>64</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>11</id>
      <fontcolor>Black</fontcolor>
      <text>Bootstrap</text>
      <link>https://getbootstrap.com/</link>
      <layer>0</layer>
      <x>178.0000000000000000000000000</x>
      <y>770.0000000000000000000000000</y>
      <width>83</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>16</id>
      <fontcolor>Black</fontcolor>
      <text>SitePoint </text>
      <link>https://www.sitepoint.com/</link>
      <layer>0</layer>
      <x>1149.0000000000000000000000000</x>
      <y>1007.0000000000000000000000000</y>
      <width>79</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>17</id>
      <fontcolor>Black</fontcolor>
      <text>Can I use</text>
      <link>https://caniuse.com/</link>
      <layer>0</layer>
      <x>1041.0000000000000000000000000</x>
      <y>557.0000000000000000000000000</y>
      <width>82</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>18</id>
      <fontcolor>Black</fontcolor>
      <text>MDN Web Docs</text>
      <link>https://developer.mozilla.org/en-US/</link>
      <layer>0</layer>
      <x>1085.0000000000000000000000000</x>
      <y>1146.0000000000000000000000000</y>
      <width>122</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>19</id>
      <fontcolor>Black</fontcolor>
      <text>HTML elements reference</text>
      <link>https://developer.mozilla.org/en-US/docs/Web/HTML/Element</link>
      <layer>0</layer>
      <x>1409.0000000000000000000000000</x>
      <y>1119.0000000000000000000000000</y>
      <width>182</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>20</id>
      <fontcolor>Black</fontcolor>
      <text>@tags</text>
      <layer>0</layer>
      <x>1600.5549581839903910000000000</x>
      <y>1120.0000000000000000000000000</y>
      <width>64</width>
      <height>36</height>
      <scale>0</scale>
      <color>#9180E1</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>21</id>
      <fontcolor>Black</fontcolor>
      <text>@mdn</text>
      <layer>0</layer>
      <x>1215.5549581839903910000000000</x>
      <y>1145.0000000000000000000000000</y>
      <width>65</width>
      <height>36</height>
      <scale>0</scale>
      <color>#9180E1</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>22</id>
      <fontcolor>Black</fontcolor>
      <text>CSS selectors</text>
      <link>https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors</link>
      <layer>0</layer>
      <x>1426.0000000000000000000000000</x>
      <y>1178.0000000000000000000000000</y>
      <width>111</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>23</id>
      <fontcolor>Black</fontcolor>
      <text>CSS reference</text>
      <link>https://developer.mozilla.org/en-US/docs/Web/CSS/Reference</link>
      <layer>0</layer>
      <x>1429.0000000000000000000000000</x>
      <y>1235.0000000000000000000000000</y>
      <width>114</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>87</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>596.4136586499261715313831661</x>
      <y>573.0000000000000000000000000</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>29</id>
      <fontcolor>Black</fontcolor>
      <text>Document Object Model (DOM) - javascipt</text>
      <link>https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model</link>
      <layer>0</layer>
      <x>1428.5549581839903910000000000</x>
      <y>1340.0000000000000000000000000</y>
      <width>281</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>30</id>
      <fontcolor>Black</fontcolor>
      <text>Document  Object -  javascript</text>
      <link>https://developer.mozilla.org/en-US/docs/Web/API/Document</link>
      <layer>0</layer>
      <x>1431.5549581839903910000000000</x>
      <y>1294.0000000000000000000000000</y>
      <width>207</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>33</id>
      <fontcolor>Black</fontcolor>
      <text>Modernizr</text>
      <link>https://modernizr.com/</link>
      <layer>0</layer>
      <x>187.0000000000000000000000000</x>
      <y>869.0000000000000000000000000</y>
      <width>85</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>34</id>
      <fontcolor>Black</fontcolor>
      <text>mobile-detect</text>
      <link>https://www.npmjs.com/package/mobile-detect</link>
      <layer>0</layer>
      <x>113.0000000000000000000000000</x>
      <y>924.0000000000000000000000000</y>
      <width>107</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>35</id>
      <fontcolor>Black</fontcolor>
      <text>lib js</text>
      <layer>0</layer>
      <x>244.5549581839903910000000000</x>
      <y>921.0000000000000000000000000</y>
      <width>51</width>
      <height>36</height>
      <scale>0</scale>
      <color>#9180E1</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>40</id>
      <fontcolor>Black</fontcolor>
      <text>Tutorialpoint</text>
      <link>https://www.tutorialspoint.com/index.htm</link>
      <layer>0</layer>
      <x>1101.0000000000000000000000000</x>
      <y>793.0000000000000000000000000</y>
      <width>100</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>41</id>
      <fontcolor>Black</fontcolor>
      <text>W3Schools</text>
      <link>https://www.w3schools.com/</link>
      <layer>0</layer>
      <x>1107.0000000000000000000000000</x>
      <y>848.0000000000000000000000000</y>
      <width>93</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>42</id>
      <fontcolor>Black</fontcolor>
      <text>CSS Reference</text>
      <link>https://cssreference.io/</link>
      <layer>0</layer>
      <x>1087.0000000000000000000000000</x>
      <y>1213.0000000000000000000000000</y>
      <width>119</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>43</id>
      <fontcolor>Black</fontcolor>
      <text>List of CSS3 Properties</text>
      <link>https://www.tutorialrepublic.com/css-reference/css3-properties.php</link>
      <layer>0</layer>
      <x>1089.0000000000000000000000000</x>
      <y>1270.0000000000000000000000000</y>
      <width>166</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>44</id>
      <fontcolor>Black</fontcolor>
      <text>css</text>
      <layer>0</layer>
      <x>1221.0000000000000000000000000</x>
      <y>1212.0000000000000000000000000</y>
      <width>45</width>
      <height>36</height>
      <scale>0</scale>
      <color>#9180E1</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>45</id>
      <fontcolor>Black</fontcolor>
      <text>css</text>
      <layer>0</layer>
      <x>1272.0000000000000000000000000</x>
      <y>1266.0000000000000000000000000</y>
      <width>45</width>
      <height>36</height>
      <scale>0</scale>
      <color>#9180E1</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>46</id>
      <fontcolor>Black</fontcolor>
      <text>tutorials</text>
      <layer>0</layer>
      <x>1210.0000000000000000000000000</x>
      <y>848.0000000000000000000000000</y>
      <width>72</width>
      <height>36</height>
      <scale>0</scale>
      <color>#9180E1</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>48</id>
      <fontcolor>Black</fontcolor>
      <text>tutorials</text>
      <layer>0</layer>
      <x>1240.0000000000000000000000000</x>
      <y>797.0000000000000000000000000</y>
      <width>72</width>
      <height>36</height>
      <scale>0</scale>
      <color>#9180E1</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>50</id>
      <fontcolor>Black</fontcolor>
      <text>https://via.placeholder.com/350x150</text>
      <link>https://via.placeholder.com/350x150</link>
      <layer>0</layer>
      <x>1309.1302270011947800000000000</x>
      <y>438.0000000000000000000000000</y>
      <width>244</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>86</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>596.4136586499261715313831661</x>
      <y>735.0000000000000000000000000</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>58</id>
      <fontcolor>Black</fontcolor>
      <text>HTML elements reference - HTML: Hypertext Markup Language | MDN</text>
      <link>https://developer.mozilla.org/en-US/docs/Web/HTML/Element</link>
      <layer>0</layer>
      <x>1426.5316561961446220000000000</x>
      <y>1399.6238982256829680000000000</y>
      <width>454</width>
      <height>36</height>
      <scale>0.0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>88</id>
      <fontcolor>Black</fontcolor>
      <text>Polyfill.io</text>
      <link>https://polyfill.io/v3/</link>
      <layer>0</layer>
      <x>157.4136586499261715313831661</x>
      <y>977.0000000000000000000000000</y>
      <width>79</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>84</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>409.4136586499261715313831661</x>
      <y>573.0000000000000000000000000</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>85</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>409.4136586499261715313831661</x>
      <y>735.0000000000000000000000000</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>66</id>
      <fontcolor>Black</fontcolor>
      <text>https://codepen.io</text>
      <link>https://codepen.io</link>
      <layer>0</layer>
      <x>454.0000000000000000000000000</x>
      <y>671.0000000000000000000000000</y>
      <width>132</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>67</id>
      <fontcolor>Black</fontcolor>
      <text>dev</text>
      <layer>0</layer>
      <x>856.0000000000000000000000000</x>
      <y>816.0000000000000000000000000</y>
      <width>46</width>
      <height>36</height>
      <scale>0</scale>
      <color>#C800DC</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>68</id>
      <fontcolor>Black</fontcolor>
      <text>tools</text>
      <layer>0</layer>
      <x>980.0000000000000000000000000</x>
      <y>617.0000000000000000000000000</y>
      <width>53</width>
      <height>36</height>
      <scale>0</scale>
      <color>#00C8CD</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>69</id>
      <fontcolor>Black</fontcolor>
      <text>reference</text>
      <layer>0</layer>
      <x>844.0000000000000000000000000</x>
      <y>1182.0000000000000000000000000</y>
      <width>82</width>
      <height>36</height>
      <scale>0</scale>
      <color>#00C8CD</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>70</id>
      <fontcolor>Black</fontcolor>
      <text>lib</text>
      <layer>0</layer>
      <x>347.0000000000000000000000000</x>
      <y>825.0000000000000000000000000</y>
      <width>38</width>
      <height>36</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>72</id>
      <fontcolor>Black</fontcolor>
      <text>blog</text>
      <layer>0</layer>
      <x>1024.0000000000000000000000000</x>
      <y>949.0000000000000000000000000</y>
      <width>50</width>
      <height>36</height>
      <scale>0</scale>
      <color>#00C8CD</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>73</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1354.0000000000000000000000000</x>
      <y>1167.0000000000000000000000000</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>74</id>
      <fontcolor>Black</fontcolor>
      <text>snippets</text>
      <layer>0</layer>
      <x>656.0000000000000000000000000</x>
      <y>736.0000000000000000000000000</y>
      <width>75</width>
      <height>36</height>
      <scale>0</scale>
      <color>#00C8CD</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>75</id>
      <fontcolor>Black</fontcolor>
      <text>tutorial</text>
      <layer>0</layer>
      <x>1009.0000000000000000000000000</x>
      <y>808.0000000000000000000000000</y>
      <width>65</width>
      <height>36</height>
      <scale>0</scale>
      <color>#00C8CD</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>76</id>
      <fontcolor>Black</fontcolor>
      <text>image</text>
      <layer>0</layer>
      <x>1196.0000000000000000000000000</x>
      <y>456.0000000000000000000000000</y>
      <width>61</width>
      <height>36</height>
      <scale>0</scale>
      <color>#00C8CD</color>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>77</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1123.0000000000000000000000000</x>
      <y>488.0000000000000000000000000</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
    <rectangle>
      <id>78</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>990.0000000000000000000000000</x>
      <y>489.0000000000000000000000000</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2019-10-31 09:26:44</timecreate>
      <timemodify>2019-10-31 09:26:44</timemodify>
    </rectangle>
  </rectangles>
  <lines>
    <line>
      <start>2</start>
      <end>1</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>9</start>
      <end>8</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>19</start>
      <end>20</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>18</start>
      <end>21</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>34</start>
      <end>35</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>44</start>
      <end>42</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>45</start>
      <end>43</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>41</start>
      <end>46</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>48</start>
      <end>40</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>17</start>
      <end>68</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>11</start>
      <end>70</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>70</start>
      <end>67</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>67</start>
      <end>68</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>10</start>
      <end>70</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>14</start>
      <end>68</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>16</start>
      <end>72</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>72</start>
      <end>67</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>8</start>
      <end>68</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>18</start>
      <end>69</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>69</start>
      <end>67</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>73</start>
      <end>21</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>73</start>
      <end>19</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>22</start>
      <end>73</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>23</start>
      <end>73</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>33</start>
      <end>70</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>34</start>
      <end>70</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>74</start>
      <end>67</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>75</start>
      <end>67</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>40</start>
      <end>75</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>41</start>
      <end>75</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>42</start>
      <end>69</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>43</start>
      <end>69</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>77</start>
      <end>78</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>78</start>
      <end>68</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>77</start>
      <end>76</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>50</start>
      <end>76</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>30</start>
      <end>73</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>29</start>
      <end>73</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>73</start>
      <end>58</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>88</start>
      <end>70</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>84</start>
      <end>85</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>85</start>
      <end>86</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>86</start>
      <end>87</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>87</start>
      <end>84</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>74</start>
      <end>86</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
  </lines>
  <polygons />
</diagram>