<diagram>
  <option>
    <shiftx>0</shiftx>
    <shifty>0</shifty>
    <scale>0</scale>
    <endPositionx>0</endPositionx>
    <endPositiony>0</endPositiony>
    <endScale>0</endScale>
    <firstLayereShift.x>0</firstLayereShift.x>
    <firstLayereShift.y>0</firstLayereShift.y>
    <homelayer>0</homelayer>
    <endlayer>0</endlayer>
    <diagramreadonly>false</diagramreadonly>
    <grid>true</grid>
    <borders>false</borders>
    <defaultfont type="font">
      <name>Microsoft Sans Serif</name>
      <size>10</size>
      <bold>false</bold>
      <italic>false</italic>
      <underline>false</underline>
      <strikeout>false</strikeout>
    </defaultfont>
    <coordinates>false</coordinates>
    <window.position.restore>false</window.position.restore>
    <window.position.x>0</window.position.x>
    <window.position.y>0</window.position.y>
    <window.position.width>100</window.position.width>
    <window.position.height>100</window.position.height>
    <window.state>0</window.state>
  </option>
  <rectangles>
    <rectangle>
      <id>2</id>
      <fontcolor>Black</fontcolor>
      <text>subl</text>
      <link>subl</link>
      <layer>0</layer>
      <x>818.0</x>
      <y>452.0</y>
      <width>49</width>
      <height>36</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <timecreate>2019-10-31 09:23:30</timecreate>
      <timemodify>2019-10-31 09:23:30</timemodify>
    </rectangle>
    <rectangle>
      <id>89</id>
      <fontcolor>Black</fontcolor>
      <text>http://snippets.loc/</text>
      <link>http://snippets.loc/</link>
      <layer>0</layer>
      <x>877</x>
      <y>455</y>
      <width>135</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-12-11 20:48:00</timecreate>
      <timemodify>2019-12-11 20:48:00</timemodify>
    </rectangle>
  </rectangles>
  <lines>
    <line>
      <start>2</start>
      <end>89</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
  </lines>
  <polygons />
</diagram>